# API URLs
NEXT_PUBLIC_SUPABASE_URL=NEXT_PUBLIC_SUPABASE_URL
GRAPHQL_URL=NEXT_PUBLIC_SUPABASE_URL/graphql/v1
DB_URL=postgresql://postgres:postgres@NEXT_PUBLIC_SUPABASE_URL/postgres
STUDIO_URL=NEXT_PUBLIC_SUPABASE_URL
INBUCKET_URL=NEXT_PUBLIC_SUPABASE_URL

# JWT and Keys
JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
NEXT_PUBLIC_SUPABASE_ANON_KEY=NEXT_PUBLIC_SUPABASE_ANON_KEY
SERVICE_ROLE_KEY=SERVICE_ROLE_KEY

#NEXTJS 
NEXT_PUBLIC_API_URL=PUBLIC_API_URL
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
FACEBOOK_CLIENT_ID=FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET=FACEBOOK_CLIENT_SECRET
NEXT_PUBLIC_APP_NAME=APP_NAME
NEXT_PUBLIC_APP_DOMAIN=APP_DOMAIN_NAME

#ANALYSIC
GA_MEASUREMENT_ID=GA_MEASUREMENT_ID


